<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Графики температур</title>

    <!-- Загрузка static шаблонных тегов -->
    {% load static %}
    
    <!-- Подключение Bootstrap CSS через CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Подключение темы Freelancer CSS через CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-freelancer/6.0.6/css/freelancer.min.css" rel="stylesheet">
    
    <!-- Подключение Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', 'Lato', sans-serif;
            background-color: #0abab5;
            padding-top: 20px;
        }

        .header {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: white;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .chart-container {
            text-align: center;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            margin-bottom: 20px;
        }

        .row {
            margin-top: 20px;
        }
    </style>
</head>

<body id="page-top">
    <div class="container">
        <div class="header">
            <h1 class="mb-4">Графики температур</h1>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-12 chart-container">
                <h2>График температур (Вход/Выход)</h2>
                <img src="data:image/png;base64,{{ data1 }}" alt="График температур" class="img-fluid">
            </div>
            <div class="col-lg-6 col-md-12 chart-container">
                <h2>График Δ температур</h2>
                <img src="data:image/png;base64,{{ data2 }}" alt="График Δ температур" class="img-fluid">
            </div>
        </div>
    </div>

    <!-- Подключение jQuery, Popper.js и Bootstrap JS через CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Подключение темы Freelancer JS через CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-freelancer/6.0.6/js/freelancer.min.js"></script>
</body>

</html>
